<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Title>MineSharp.Core</Title>
        <Authors>psu-de</Authors>
        <Description>Core types used by most MineSharp projects.</Description>
        <PackageProjectUrl>minesharp.io</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/psu-de/MineSharp</RepositoryUrl>
        <PackageTags>minecraft</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.1.3" />
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Include="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
