<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Components\MineSharp.Auth\MineSharp.Auth.csproj" />
      <ProjectReference Include="..\Components\MineSharp.Protocol\MineSharp.Protocol.csproj" />
      <ProjectReference Include="..\Components\MineSharp.World\MineSharp.World.csproj" />
      <ProjectReference Include="..\Data\MineSharp.Data\MineSharp.Data.csproj" />
      <ProjectReference Include="..\MineSharp.Bot\MineSharp.Bot.csproj" />
      <ProjectReference Include="..\MineSharp.Core\MineSharp.Core.csproj" />
    </ItemGroup>

</Project>
