# MineSharp

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.txt  Directory.Build.props  LICENSE  MineSharp.sln  README.md  bug.txt
Addons/MineSharp.Pathfinder/: MineSharp.Pathfinding.csproj  Movements.cs  Path.cs  Pathfinder.cs  PathfinderExtensions.cs  PathfinderModule.cs
Clients/MineSharp.ConsoleClient/: ConsoleClientCallbacks.cs  MineSharp.ConsoleClient.csproj  Program.cs  README.md
Components/MineSharp.Auth/: MicrosoftAuth.cs  MineSharp.Auth.csproj  MinecraftAPI.cs  MinecraftApi.cs  README.md  Session.cs
Components/MineSharp.Chat/: ChatComponent.cs  MineSharp.Chat.csproj  README.md  TextStyle.cs
Components/MineSharp.ChatComponent/: Chat.cs  MineSharp.ChatComponent.csproj  README.md  Style.cs  TextStyle.cs
Components/MineSharp.Commands/: CommandNode.cs  CommandParserFactory.cs  CommandTree.cs  MineSharp.Commands.csproj  README.md
Components/MineSharp.MojangAuth/: MicrosoftAuth.cs  MineSharp.MojangAuth.csproj  README.md  Session.cs
Components/MineSharp.PacketSourceGenerator/: CommonSymbolHolder.cs  GeneratedSourceFileInfo.cs  GeneratorOptions.cs  MineSharp.PacketSourceGenerator.csproj  PacketSourceGenerator.cs  PacketValidator.cs  RaiseDiagnosticsException.cs  SourceGenerator.cs  SystemPolyFill.cs
Components/MineSharp.Physics/: AABB.cs  MineSharp.Physics.csproj  MovementControls.cs  Physics.cs  PhysicsConst.cs  PlayerControls.cs  PlayerPhysics.cs  PlayerState.cs  README.md
Components/MineSharp.Protocol/: ClientSettings.cs  Events.cs  GameState.cs  IPHelper.cs  ITcpClientFactory.cs  MineSharp.Protocol.csproj  MinecraftClient.cs  MinecraftServer.cs  MinecraftStream.cs  PacketFactory.cs  ProtocolVersion.cs  README.md
Components/MineSharp.Windows/: MineSharp.Windows.csproj  README.md  Window.cs  WindowClick.cs  WindowMouseButton.cs
Components/MineSharp.World/: AbstractWorld.cs  CachedBlockAccess.cs  DimensionInfo.cs  Events.cs  IAsyncWorld.cs  IWorld.cs  MineSharp.World.csproj  README.md  World.cs  WorldVersion.cs
Data/MineSharp.Data/: Biomes.cs  Blocks.cs  DataProvider.cs  DataVersion.cs  Effects.cs  Enchantments.cs  Entities.cs  Extensions.cs  GitHubRepositoryHelper.cs  Items.cs  Language.cs  MineSharp.Data.csproj  MinecraftData.cs  MinecraftDataRepository.cs  MinecraftVersion.cs  Protocol.cs  ProtocolVersion.cs  README.md  Recipes.cs  Registries.cs  VanillaRegistries.cs  VersionMap.cs
Data/MineSharp.Data.Generator/: CodeGenerator.cs  Generator.cs  MineSharp.Data.Generator.csproj  MinecraftDataGenerator.cs  MinecraftDataWrapper.cs  Program.cs  README.md
Data/MineSharp.Data.Tests/: MineSharp.Data.Tests.csproj  TestVersions.cs
Data/MineSharp.Data.Wrapper/: Extensions.cs  MineSharp.Data.Wrapper.csproj  README.md
Data/MineSharp.SourceGenerator/: Config.cs  MineSharp.SourceGenerator.csproj  Program.cs
Examples/MineSharp.Examples.Pathfinder/: MineSharp.Examples.Pathfinder.csproj  Program.cs  README.md
MineSharp.Bot/: Bot.cs  BotBuilder.cs  BotFunction.cs  Events.cs  MineSharp.Bot.csproj  MineSharpBot.cs  MinecraftBot.cs  NLog.config  README.md  Readme.tt
MineSharp.Bot.IntegrationTests/: GlobalSetup.cs  IntegrationTest.cs  MineSharp.Bot.IntegrationTests.csproj  Program.cs  Readme.md  docker-compose.yml
MineSharp.Bot.IntegrationTests/Plugins/: PlayerPluginTests.cs
MineSharp.Bot.IntegrationTests/TestServer/: docker-compose.yml  ops.json  server.properties
MineSharp.Bot.IntegrationTests/Tests/: CraftingTests.cs  PhysicsTests.cs  PlayerTests.cs  WindowTests.cs  WorldTests.cs
MineSharp.Bot/Blocks/: DiggingStatus.cs  MineBlockStatus.cs  PlayerActionStatus.cs
MineSharp.Bot/BotExtensions/: BotBasic.cs  BotEntities.cs  BotMovements.cs  BotWindows.cs  BotWorld.cs
MineSharp.Bot/Chat/: AcknowledgedMessage.cs  ChatMessageType.cs  ChatSignature.cs  LastSeenMessageCollector.cs  LastSeenMessageCollector1_19_2.cs  LastSeenMessageCollector1_19_3.cs
MineSharp.Bot/Enums/: EntityAction.cs  MineBlockStatus.cs  WalkDirection.cs
MineSharp.Bot/Exceptions/: ItemNotFoundException.cs  PluginNotLoadedException.cs
MineSharp.Bot/Extensions/: BotBaseExtension.cs  BotEntities.cs  BotEntitiesExtension.cs  BotPhysicsExtension.cs  BotWindows.cs  BotWindowsExtension.cs  BotWorldExtension.cs
MineSharp.Bot/Helpers/: BotWindow.cs
MineSharp.Bot/Modules/: BaseModule.cs  BotBaseModule.cs  EntityModule.cs  PhysicsModule.cs  PlayerModule.cs  WindowsModule.cs  WorldModule.cs  _Module.cs  _TickedModule.cs
MineSharp.Bot/Plugins/: AutoRespawn.cs  ChatPlugin.cs  CraftingPlugin.cs  EntityPlugin.cs  PhysicsPlugin.cs  PlayerPlugin.cs  Plugin.cs  WindowPlugin.cs  WorldPlugin.cs
MineSharp.Bot/Proxy/: ProxyFactory.cs
MineSharp.Bot/Utils/: LoggingHelper.cs  NetUtils.cs
MineSharp.Bot/Windows/: CreativeInventory.cs
MineSharp.ConsoleClient/: MineSharp.ConsoleClient.csproj  Program.cs
MineSharp.ConsoleClient/Client/: BotClient.cs
MineSharp.ConsoleClient/Console/: CommandManager.cs
MineSharp.Core/: MineSharp.Core.csproj  MinecraftConst.cs  NLog.config  ProtocolVersion.cs  README.md
MineSharp.Core/Cache/: CacheManager.cs
MineSharp.Core/Common/: AABB.cs  BitSet.cs  BlockFace.cs  Chat.cs  Dimension.cs  Direction.cs  EntityPose.cs  GameMode.cs  Identifier.cs  MinecraftVersion.cs  NbtExtensions.cs  PacketBuffer.cs  PlayerHand.cs  Position.cs  RegexHelper.cs  Slot.cs  TextColor.cs  UUID.cs  Vector3.cs
MineSharp.Core/Concurrency/: ConcurrencyHelper.cs  InterlockedHelper.cs
MineSharp.Core/Events/: AsyncEvent.cs
MineSharp.Core/Exceptions/: MineSharpException.cs  SerializationException.cs
MineSharp.Core/Extensions/: StreamExtensions.cs
MineSharp.Core/Geometry/: AABB.cs  Axis.cs  BlockFace.cs  Position.cs  Vector3.cs
MineSharp.Core/Logging/: LogLevel.cs  LogScope.cs  Logger.cs
MineSharp.Core/Registries/: IRegistry.cs  IRegistryObject.cs  Registry.cs  RegistryResource.cs
MineSharp.Core/Serialization/: ISerializable.cs  (+4 more)
MineSharp.Data/: Extensions.cs  LoadDataConfig.cs  MineSharp.Data.csproj  MinecraftData.cs  MinecraftDataRepo.cs
Test/: Program.cs  Test.csproj
(+1146 files in other folders)
