<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PrettyPrompt" Version="3.0.5" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Addons\MineSharp.Pathfinder\MineSharp.Pathfinding.csproj" />
        <ProjectReference Include="..\..\Data\MineSharp.Data.Wrapper\MineSharp.Data.Wrapper.csproj" />
        <ProjectReference Include="..\..\MineSharp.Bot\MineSharp.Bot.csproj" />
    </ItemGroup>

</Project>

