<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MineSharp.Commands</AssemblyName>
        <RootNamespace>MineSharp.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MineSharp.Core\MineSharp.Core.csproj" />
      <ProjectReference Include="..\..\MineSharp.Data\MineSharp.Data.csproj" />
    </ItemGroup>

</Project>
