<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MineSharp.Core\MineSharp.Core.csproj" />
        <ProjectReference Include="..\MineSharp.World\MineSharp.World.csproj" />
    </ItemGroup>

</Project>
