<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Components\MineSharp.Commands\MineSharp.Commands.csproj" />
      <ProjectReference Include="..\Components\MineSharp.Protocol\MineSharp.Protocol.csproj" />
      <ProjectReference Include="..\Components\MineSharp.Windows\MineSharp.Windows.csproj" />
      <ProjectReference Include="..\Components\MineSharp.World\MineSharp.World.csproj" />
    </ItemGroup>

</Project>
