<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Components\MineSharp.Commands\MineSharp.Commands.csproj" />
      <ProjectReference Include="..\Components\MineSharp.Physics\MineSharp.Physics.csproj" />
      <ProjectReference Include="..\Components\MineSharp.Protocol\MineSharp.Protocol.csproj" />
      <ProjectReference Include="..\Components\MineSharp.Windows\MineSharp.Windows.csproj" />
      <ProjectReference Include="..\Components\MineSharp.World\MineSharp.World.csproj" />
    </ItemGroup>

</Project>
