<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Components\MineSharp.World\MineSharp.World.csproj" />
        <ProjectReference Include="..\..\Data\MineSharp.Data.Wrapper\MineSharp.Data.Wrapper.csproj" />
        <ProjectReference Include="..\..\MineSharp.Bot\MineSharp.Bot.csproj" />
        <ProjectReference Include="..\..\MineSharp.Core\MineSharp.Core.csproj" />
    </ItemGroup>

</Project>
