<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NuGet.Common" Version="6.2.1" />
	  <PackageReference Include="NuGet.Frameworks" Version="6.2.1" />
	  <PackageReference Include="NuGet.Packaging" Version="6.2.1" />
	  <PackageReference Include="NuGet.Protocol" Version="6.2.1" />
	  <PackageReference Include="NuGet.Resolver" Version="6.2.1" />
	  <PackageReference Include="Spectre.Console" Version="0.44.0" />
	  <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\MineSharp.Core\MineSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
