<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MineSharp.Core\MineSharp.Core.csproj" />
      <ProjectReference Include="..\..\MineSharp.Data\MineSharp.Data.csproj" />
      <ProjectReference Include="..\MineSharp.Auth\MineSharp.Auth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Packets\Clientbound\Handshaking\" />
    </ItemGroup>

</Project>
