<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>MineSharp.Windows</Title>
    <Authors>psu-de</Authors>
    <Description>Implementation of the Minecraft window system.</Description>
    <PackageProjectUrl>https://minesharp.io</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/psu-de/MineSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>minecraft, window-api</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MineSharp.Core\MineSharp.Core.csproj"/>

    <None Include="README.md" Pack="true" PackagePath="\"/>

    <None Include="LICENSE" Pack="true" PackagePath="\"/>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
