<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyPrompt" Version="3.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineSharp.Bot\MineSharp.Bot.csproj" />
    <ProjectReference Include="..\MineSharp.Core\MineSharp.Core.csproj" />
    <ProjectReference Include="..\MineSharp.Data\MineSharp.Data.csproj" />
    <ProjectReference Include="..\MineSharp.MojangAuth\MineSharp.MojangAuth.csproj" />
    <ProjectReference Include="..\MineSharp.Protocol\MineSharp.Protocol.csproj" />
    <ProjectReference Include="..\MineSharp.World\MineSharp.World.csproj" />
  </ItemGroup>

</Project>
