<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Addons\MineSharp.Pathfinder\MineSharp.Pathfinding.csproj" />
      <ProjectReference Include="..\..\MineSharp.Bot\MineSharp.Bot.csproj" />
    </ItemGroup>

</Project>
